spring.datasource.url=jdbc:mysql://localhost:3306/usmolivet?serverTimezone=CET

spring.datasource.username=usmolivet_user
spring.datasource.password=JHE6Ysu!XcdZQ2BZ
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off

app.uploads.dir=uploads
app.uploadPicture.dir=img
app.pictures.dirs=backgrounds,logo,article,equipe,galerie,histoire,sponsor,staff,entrainement

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

server.ssl.enabled=true